FIREBASE_API_KEY=AIzaSyCGSSnAKl53zbmUsjno-K-XuslhmKiD19k
FIREBASE_AUTH_DOMAIN=homedish-d929d.firebaseapp.com
FIREBASE_PROJECT_ID=homedish-d929d
FIREBASE_STORAGE_BUCKET=homedish-d929d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=141390091032
FIREBASE_APP_ID=1:141390091032:web:d562c1a9027aa2b462846d
FIREBASE_MEASUREMENT_ID=G-YSBFFDJ447